/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstShooterGame-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\FirstShooterGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\Enemy.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\FirstShooterGame.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\FirstShooterGameCharacter.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\FirstShooterGameGameMode.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\FirstShooterGameHUD.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\FirstShooterGameProjectile.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\MonsterShooterCharacter.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\MonsterShooterGameMode.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\Projectile.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\Enemy.gen.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\FirstShooterGame.init.gen.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\FirstShooterGameCharacter.gen.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\FirstShooterGameGameMode.gen.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\FirstShooterGameHUD.gen.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\FirstShooterGameProjectile.gen.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\MonsterShooterCharacter.gen.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\MonsterShooterGameMode.gen.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\Projectile.gen.cpp.obj"
"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\Default.rc2.res"
/OUT:"C:\Users\erocc\Desktop\FirstShooterGame\Intermediate\Build\Win64\UE4Editor\Development\FirstShooterGame\UE4Editor-FirstShooterGame-0001.lib"